{
  "name": "skeleton",
  "version": "1.0.0",
  "description": "Find a SCARY place to stay!",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-react": "^6.5.0",
    "flux": "^2.1.1",
    "history": "1.13.x",
    "react": "^0.14.7",
    "react-addons-linked-state-mixin": "^0.14.2",
    "react-dom": "^0.14.7",
    "react-router": "1.0.2",
    "webpack": "^1.12.13"
  },
  "devDependencies": {}
}
